# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=ocmsp
DB_PASSWORD=ocmsp
DB_NAME=ocmsp
DB_CHARSET=utf8

LAYOUT_DIR=themes/core/default/
BASE_URI=/
